# $Id: my.cnf-tiny,v 1.1 2012/06/25 19:45:33 tim.yim Exp $

[client]
port                                    = 3306
socket                                  = /tmp/mysql.sock

[mysqld]
port                                    = 3306
socket                                  = /tmp/mysql.sock
key_buffer_size                         = 128M
max_allowed_packet                      = 16M
table_open_cache                        = 512
#sort_buffer                             = 64M
#myisam_sort_buffer_size                 = 64M
max_connections                         = 4000
open-files-limit                        = 8192
net_write_timeout                       = 900
net_read_timeout                        = 900
bind-address                            = 0.0.0.0

server-id                               = 111411400
sync_binlog                             = 0
innodb_support_xa                       = 1
innodb_flush_log_at_trx_commit          = 0

log-bin                                 = /log/mysql/binlog/mysql-binlog
relay-log                               = /log/mysql/binlog/mysql-relay
expire_logs_days                        = 2
log-slave-updates                       = 1
skip-slave-start                        = 1
read-only                               = 1

ssl-ca                                  = /glide/mysql/data/cacert.pem
ssl-cert                                = /glide/mysql/data/mysql_servers.crt
ssl-key                                 = /glide/mysql/data/mysql_servers.key

default-storage_engine                  = innodb

character-set-server                    = utf8
collation-server                        = utf8_general_ci

query_cache_size                        = 0
query_cache_type                        = 0

innodb_buffer_pool_size                 = 512M
innodb_additional_mem_pool_size         = 2M
innodb_log_file_size                    = 512M
innodb_log_buffer_size                  = 16M
innodb_flush_log_at_trx_commit          = 0
innodb_thread_concurrency               = 0
innodb_lock_wait_timeout                = 50
innodb_flush_method                     = O_DIRECT
innodb_open_files                       = 3000
innodb_file_per_table
performance_schema

tmpdir                                  = /glide/mysql/temp/
datadir                                 = /glide/mysql/data/
innodb_data_file_path                   = ibdata1:10M:autoextend
innodb_log_group_home_dir               = /log/mysql/

[mysqldump]
quick
max_allowed_packet                      = 16M

[mysql]
no-auto-rehash
